{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=xantel;Database=SchedulerPlus;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    //"DefaultConnection": "Server=xantel;Database=SchedulerPlus;user=sa;password=Do1Not2FORGET;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=REMOTE-MARK;Database=SchedulerPlus2;user=sa;password=Do1Not2FORGET;MultipleActiveResultSets=true",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
